POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=biolak

NEXT_PUBLIC_SERVER_URL=https://biolak.vn
PAYLOAD_SECRET=CHANGEME
CRON_SECRET=CHANGEME
PREVIEW_SECRET=CHANGEME

SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLOUDFLARE_TUNNEL_TOKEN=YOUR_CLOUDFLARE_TUNNEL_TOKEN

DEV_EMAIL=
DEV_PASSWORD=